<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jahaziel A. Rosales| Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=no, maximum-scale=1 ">
    <meta name="google-site-verification" content="meoMLH7lfXnEvVtNFG3OK-M4VYtjh-lD-5CFS4ge9MM" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/getmdl.css">
    <link rel="stylesheet" href="css/devicon.css">
    <link rel="stylesheet" href="css/technology-icons.css">
    <link rel="manifest" href="manisfests/manifest.json" >
    <meta name="theme-color" content="#40C4FF">
    <style>
        body{
            background: #fafafa;
        }
        .mdl-grid{
            max-width: 1280px;
            padding: 2em;
        }
        .mdl-cell{
            margin-top: 0;
            padding-top: 0;
        }
        figure{
            padding: 0;
            margin: 0;
            position: relative;
        }
        figure img{
            width: 100%;
        }
        figure h6{
            position: absolute;
            bottom: 0;
            left: 16px;
            text-shadow: 0px 0px 3px #eaeaea;
        }
        figure h6 span{
            display: block;
            font-weight: 100;
            font-size: 12px;
            text-shadow: none;
        }

        .panel-left main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .panel-left main ul li > div {
            display: flex;

        }
        .icon-list{
            padding: 1.5em !important;

        }
        .icon-list i{
            font-size: 32px;
        }
        .desc-list{
            text-align: justify;
        }
        .panel-left main ul li .icon-list, .panel-left main ul li .desc-list{
            padding: 1em;
            box-sizing: border-box;
        }
        .panel-right{
            padding: 1em;
        }
        .panel-right .row-panel{
            display: flex;
        }

        .desc-list a {
            color: white;
            font-style: normal;
            text-decoration: none;

        }
        .header-card{
            padding-bottom: 0;
        }
        .type-phone{
            display: block;
            font-weight: 100;
            color: #eaeaea;
        }
        .desc-text{
            text-align: justify;
            padding: 8px;
            box-sizing: border-box;
        }
        .desc-border{
            border-bottom: 2px solid #d3d3d3;

        }
        .tech-icon{
            font-size: 32px !important;
            color: #adafb9 !important;

        }
        .subtitle{
            margin: 0;
            padding: 0;
            color: #40C4FF;
            font-weight: bold;
        }
        h5, h6, .header-card i{
            color: #6f6f6f !important;
        }
        .title-name{
            color: white !important;
        }
        .right-cell{
            margin-right: 0;
            margin-left: 16px;
        }
        .left-cell{
            margin-right: 16px;
            margin-left: 0;
        }
        @media (max-width: 700px) {
            .mdl-grid{
                max-width: 1280px;
                padding: 0;
            }
            .tech-icon{
                font-size: 24px !important;
            }
            .mdl-cell{
                margin-right: 0;
                margin-left: 0;
                width: 100%;
            }
        .left-cell, .right-cell{
            margin-right: 0;
            margin-left: 0;
        }
        }
        @media (max-width: 479px) {
            .mdl-grid--no-spacing>.mdl-cell--12-col, .mdl-grid--no-spacing>.mdl-cell--12-col-phone.mdl-cell--12-col-phone{
                padding: 1em !important;
            }

        }
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <main class="mdl-layout__content">
      <div class="mdl-grid ">
          <div  itemscope itemtype="http://schema.org/Person" class="mdl-color--blue-500 mdl-color-text--white panel-left mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
              <header>
                  <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
                      <img src="img/place_holder_412_309.jpg" itemprop="contentUrl" alt="Jahaziel Rosales">
                    <h6 class="title-name" itemprop="name">PLACEHOLDER:<BR>Jahaziel A. Rosales
                    <span>Software Engineer</span>
                    </h6>
                  </figure>
              </header>
              <main>
                  <div>
                      <ul>
                          <li>
                            <div>
                                <div class="icon-list">
                                    <i class="material-icons">&#xE7FD;</i>
                                </div>
                                <div class="desc-list">
                                    <span itemprop="description">
                                        <p>B.S. in Software Engineer and a Java certificate with over 4 years of experience,
                                            I had created tests scripts for regression using java and python in healthcare area and handle private/sensitive data following HIPAA standards.
                                        </p>
                                        <p>bio here x2</p>
                                    </span>
                                </div>
                            </div>
                          <li>
                            <div>
                                <div class="icon-list">
                                    <i class="material-icons">&#xE0CD;</i>
                                </div>
                                <div class="desc-list">
                                    <p>
                                        <span itemprop="telephone"><a class="mdl-color-text--white" href="tel:+19152527212">915 252-7212</a></span>
                                        <span class="type-phone">phone number</span>
                                    </p>
                                </div>
                            </div>
                          </li>
                          <li>
                            <div>
                                <div class="icon-list">
                                    <i class="material-icons">&#xE158;</i>
                                </div>
                                <div class="desc-list">
                                    <p>
                                        <span itemprop="email"><a class="mdl-color-text--white" href="mailto:rosales.jahaziel.a@gmail.com">rosales.jahaziel.a@gmail.com</a></span>
                                        <span class="type-phone">email</span>
                                    </p>
                                </div>
                            </div>
                          </li>
                          <li>
                            <div>
                                <div class="icon-list">
                                <i title="Github" style="color: white !important;" class="tech-icon devicon-github-plain mdl-color-text--white"></i>
                                </div>
                                <div class="desc-list">
                                    <p>
                                        <span itemprop="email"><a class="mdl-color-text--white" target="_blank" href="https://github.com/rosalesjahaziel">https://github.com/rosalesjahaziel</a></span>
                                    </p>
                                </div>
                            </div>
                          </li>
                          <li>
                            <div>
                                <div class="icon-list">
                                    <i class="material-icons">&#xE0C8;</i>
                                </div>
                                <div class="desc-list">
                                    <p class="mdl-color-text--white">
                                        <span itemprop="address	"><a class="mdl-color-text--white" target="_blank" href="https://goo.gl/maps/doy3WSHGdc72">Little Rock, Arkansas.</a></span>
                                    </p>
                                </div>
                            </div>
                          </li>
                          <li>
                              <div class="desc-list">
                                <a href="https://www.youracclaim.com/badges/3cd46ffd-2b1d-4d59-acb3-dba2bbebd516/public_url" target="_blank">
                                    <img src="img/oracle-certified-professional-java-se-6-programmer-sm.png" itemprop="contentUrl"   alt="java-cert">
                                </a>
                            </div>
                          </li>
                      </ul>
                  </div>
              </main>
          </div>
          <div class=" mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet">
              <div class="mdl-grid--no-spacing">
                  <div class=" mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                      <div class="header-card mdl-grid">
                          <div class="mdl-color--white mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--1-col-phone">
                              <i style="font-size: 42px" class="material-icons">&#xEB3F;</i>
                          </div>
                          <div class="mdl-color--white mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                              <h5 style="font-weight: bold;     line-height: 50px; margin: 0">
                                  curriculum
                              </h5>
                          </div>
                      </div>
                      <div class="mdl-grid">
                          <div class="desc-text desc-border  mdl-cell mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone        ">
                              <h6 style="font-weight: bold; margin: 0">
                                  Quality Assurance Analyst @ Esystems
                              </h6>
                              <p class="subtitle" itemprop="date">Little Rock, Ar. — August 2018, Present</p>
                                <p>
                                    Currently I work for the Arkansas DHS, my main role is to create scripts for test automation using java and selenium.
                                    I also track and create bugs using Jira and Manage requirements and execute test cases using <a href="https://www.jamasoftware.com/" target="_blank">JAMA</a>.<br>
                                    One on my first task was to create a plugin to embed<a href="https://crossbrowsertesting.com/" target="_blank"> CrossBrowserTesting</a> into our framework.<br>
                                    I modified the framework to reduce the execution added the capability to support multiple browsers.
                                </p>
                              <p>
                                <i title="Java" class="tech-icon icon-java"></i>
                                <i title="SVN" class="tech-icon icon-svn"></i>
                                <i title="Jira" class="tech-icon  icon-jira-alt"></i>
                                <i title="SQL" class="tech-icon icon-database"></i>
                                <i title="Selenium" class="tech-icon icon-selenium"></i>
                                <i title="Shell" class="tech-icon icon-shell-alt"></i>
                              </p>
                          </div>
                          <div class="desc-text desc-border  mdl-cell mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                              <h6 style="font-weight: bold; margin: 0">
                                Automation Software Engineer  @ HPE / DXC Technology
                              </h6>
                              <p class="subtitle" itemprop="date">Conway, Ar. — June 2016, August 2018</p>
                              <p>
                                  TODO
                              </p>
                              <p>
                                <i title="Github" class="tech-icon icon-github-circle"></i>
                                <i title="Python" class="tech-icon icon-python"></i>
                                <i title="Selenium" class="tech-icon icon-selenium"></i>
                                <i title="node" class="tech-icon icon-nodejs"></i>
                                <i title="Shell" class="tech-icon icon-shell-alt"></i>
                                <i title="vsCode" class="tech-icon icon-visual-studio"></i>
                                <i title="JavaScript" class="tech-icon icon-js "></i>
                                <i title="JavaScript" class="tech-icon devicon-linux-plain"></i>
                              </p>
                          </div>
                          <div class="desc-text desc-border  mdl-cell mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                              <h6 style="font-weight: bold; margin: 0">
                                  Intern IT-Developer JR, @ HP / HPE
                              </h6>
                              <p class="subtitle" itemprop="date">Juárez, Chihuahua — 2015, 2016</p>
                              <p >
                                  TODO
                                </p>
                              <p>
                                    <i title="oracle" class="tech-icon devicon-oracle-original"></i>
                                    <i title="AngularJS" class="tech-icon devicon-angularjs-plain"></i>
                                    <i title="Python" class="tech-icon devicon-python-plain"></i>
                              </p>
                        </div>
                        <div class="desc-text mdl-color--white mdl-cell  mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                                <h6 style="font-weight: bold; margin: 0">
                                  Web Developer  @ UACJ
                                </h6>
                                <p class="subtitle" itemprop="date">Juárez, Chihuahua — 20xx 20xx</p>
                                <p>
                                    TODO
                              </p>
                                <p>
                                  <i title="bootstrap" class="tech-icon icon-bootstrap"></i>
                                  <i title="Python" class="tech-icon icon-python"></i>
                                  <i title="Selenium" class="tech-icon icon-selenium"></i>
                                  <i title="node" class="tech-icon icon-nodejs"></i>
                                  <i title="Shell" class="tech-icon icon-shell-alt"></i>
                                  <i title="vsCode" class="tech-icon icon-visual-studio"></i>
                                  <i title="JavaScript" class="tech-icon icon-js "></i>
                                  <i title="JavaScript" class="tech-icon devicon-linux-plain"></i>
                                </p>
                            </div>
                    </div>
                  </div>
                  <div class="mdl-color--white  mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                      <div class="header-card mdl-grid">
                          <div class="mdl-color--white mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--1-col-phone	">
                              <i style="font-size: 42px" class="material-icons">&#xE80C;</i>
                          </div>
                          <div class="mdl-color--white mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet mdl-cell--3-col-phone	">
                              <h5 style="font-weight: bold;     line-height: 50px; margin: 0">
                                  Education
                              </h5>
                          </div>
                      </div>
                      <div class="mdl-grid">
                          <div class=" desc-text mdl-color--white mdl-cell  mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone	">
                              <h6 style="font-weight: bold; margin: 0">
                                  Universidad Autónoma de Ciudad Juárez
                              </h6>
                              <p class="subtitle" itemprop="degree">XXX</p>
                              <p>
                                  TODO
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class=" mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                  <div style="padding: 0; width: 100%" class="mdl-grid">
                      <div class="left-cell mdl-color--white  mdl-shadow--2dp mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                          <div class=" header-card mdl-grid">
                              <div class="mdl-color--white mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--1-col-phone	">
                                  <i style="font-size: 42px" class="material-icons">&#xE800;</i>
                              </div>
                              <div class="mdl-color--white mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet mdl-cell--3-col-phone	">
                                  <h5 style="font-weight: bold;     line-height: 50px; margin: 0">
                                    Projects ?
                                  </h5>
                              </div>
                          </div>
                          <div class="mdl-grid">
                              <div class=" desc-text  mdl-cell  mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone	">

                              </div>
                          </div>
                      </div>
                      <div class="right-cell mdl-color--white  mdl-shadow--2dp mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
                          <div class=" header-card mdl-grid">
                              <div class="mdl-color--white mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--1-col-phone	">
                                  <i style="font-size: 42px" class="material-icons">&#xE800;</i>
                              </div>
                              <div class="mdl-color--white mdl-cell mdl-cell--10-col mdl-cell--6-col-tablet mdl-cell--3-col-phone	">
                                  <h5 style="font-weight: bold;     line-height: 50px; margin: 0">
                                    Skills ?
                                  </h5>
                              </div>
                          </div>
                          <div class="mdl-grid">
                              <div class=" desc-text mdl-color--white mdl-cell  mdl-cell--2-offset-desktop mdl-cell--2-offset-tablet mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone	">
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
          </div>
      </div>
  </main>
</div>
</body>
<script defer src="{% static "js/material.min.js" %}"></script>
</html>
